GOV_NOTIFY_API_KEY=
EMAIL_APPLICATION_RECEIVED_TEMPLATE_ID=
HACKNERY_AUTH_URL=https://auth.hackney.gov.uk/auth
POSTCODE_LOOKUP_URL=
POSTCODE_LOOKUP_APIKEY=
BASE_URL=http://dev.discretionarybusinessgrants.hackney.gov.uk:3000
# Database
DATABASE_URL=postgresql://localhost/dbg
# Postgres Connection String for the test database
TEST_DATABASE_URL=postgresql://localhost/dbg
